# flexim

./: .buildpath  .dprojectoptions  .gitignore  .project  AUTHORS  ChangeLog  INSTALL  Makefile  README  TODO  build.properties  build.rf  build.sh  build.xml  flexim5  index.html  loc  test.sh  tree
configs/architectures/: shared_l2_cmp_1x1.xml  shared_l2_cmp_1x2.xml  shared_l2_cmp_2x1.xml  shared_l2_cmp_2x2.xml
configs/benchmarks/: CPU2006.xml  CPU2006_Custom1.xml  MediaBench.xml  Olden_Custom1.xml  PARSEC.xml  Splash2.xml  WCETBench.xml
configs/experiments/: Olden_Custom1-em3d_original-1x1.config.xml  Olden_Custom1-em3d_original-1x1.xml  Olden_Custom1-em3d_original-1x2.config.xml  Olden_Custom1-em3d_original-1x2.xml  Olden_Custom1-em3d_original-2x1.config.xml  Olden_Custom1-mst_original-1x1.config.xml  Olden_Custom1-mst_original-1x2.config.xml  Olden_Custom1-mst_original-2x1.config.xml  Olden_Custom1-mst_original-Olden_Custom1_em3d_original-2x1.config.xml  WCETBench-fir-1x1.config.xml  WCETBench-fir-1x1.stats.xml  WCETBench-fir-1x1.xml  WCETBench-fir-1x2.config.xml  WCETBench-fir-2x1.config.xml
configs/ise/: layout.xml
configs/layouts/: canvas.xml
configs/simulations/: Olden_Custom1-em3d_original-1x1.config.xml  Olden_Custom1-em3d_original-2x1.config.xml  Olden_Custom1-mst_original-1x1.config.xml  (+4 more)
doc/: .gitignore  flexim-techreport-appendix.lyx  flexim-techreport.lyx  flexim-techreport_abstract.lyx  flexim-techreport_obsolete.lyx  flexim-user-guide.lyx  flexim_dic-techreport.lyx  flexim_mcai_2010.lyx  flexim_mcai_2010_a.lyx  flexim_mcai_2010_a_outline.lyx  mesi_dir_cc_protocol.odg  processor.dia  processor.dia~  processor.eps  simulated_component_interaction.odg  simulated_multicore_arch.odg  simulation_workflow.odg  sponsors
flexim/: all.d  build_number.d  main.d
gtk/: flexim_gui.glade
scripts/: make_benchmarks.sh  test_benchmarks.sh
simulations/: Olden_Custom1-mst_original-1x1.xml  WCETBench-fir-1x1.xml  WCETBench-fir-2x1.xml
(+191 files in other folders)
