<?xml version="1.0" encoding="UTF-8"?>
<project name="flexim5" default="compile" basedir=".">
	<property file="build.properties" />
	<macrodef name="compile">
		<attribute name="bldtrg" />
		<sequential>
			<mkdir dir="${dest.dir}" />
			<descent.D type="${compiler.type}" mode="executable" compilerdir="${compiler.dir}" destfile="${dest.dir}/flexim5" stdargs="false" cleanup="true" debuginfo="false">
				<debug value="false" />
				<mainmodules>
					<fileset file="${src.dir}/@{bldtrg}.d" />
				</mainmodules>
				<linkflag value="-L${compiler.dir}/linux/lib" />
				<linklib type="dynamic" name="phobos2" />
				<linklib type="dynamic" name="pthread" />
				<linklib type="dynamic" name="m" />
			</descent.D>
		</sequential>
	</macrodef>
	<target name="build-number">
		<descent.DBldNum file="${src.dir}/flexim/build_number.d" fqn="flexim.build_number" />
	</target>
	<target name="compile" depends="build-number" description="Compiles flexim">
		<compile bldtrg="flexim/main" />
	</target>
</project>

