<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="splashScreen">
    <property name="width_request">500</property>
    <property name="height_request">400</property>
    <property name="border_width">1</property>
    <property name="title" translatable="yes">Flexim Integrated Simulation Environment</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="type_hint">splashscreen</property>
    <property name="decorated">False</property>
    <property name="opacity">0.5</property>
    <child>
      <object class="GtkVBox" id="vbox2">
        <property name="visible">True</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkImage" id="image2">
            <property name="visible">True</property>
            <property name="pixbuf">../flexim.png</property>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox3">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Flexim Integrated Simulation Environment</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="weight" value="ultrabold"/>
                  <attribute name="stretch" value="ultra-condensed"/>
                  <attribute name="scale" value="1.500000"/>
                </attributes>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">0.1 Prelease</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Copyright (c) 2010 Min Cai &lt;itecgo@163.com&gt;</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLinkButton" id="linkbutton1">
                <property name="label" translatable="yes">http://github.com/mcai/flexim</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <property name="uri">http://github.com/mcai/flexim</property>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelLoading">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Loading.. Please wait.</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">word-char</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
